[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=WinSCP Portable
AppID=WinSCPPortable
Publisher=WinSCP Team & PortableApps.com
Homepage=http://portableapps.com/apps/internet/winscp_portable
Donate=http://winscp.net/eng/donate.php
Category=Internet
Description=SFTP and FTP client
Language=Multilingual
InstallType=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=5.11.3.0
DisplayVersion=5.11.3

[Control]
Icons=1
Start=WinSCPPortable.exe
