[OptionalComponents]
OptionalComponents=true
OptionalFile1=App\winscp\WinSCP.ar
OptionalFile2=App\winscp\WinSCP.ca
OptionalFile3=App\winscp\WinSCP.ch
OptionalFile4=App\winscp\WinSCP.chs
OptionalFile5=App\winscp\WinSCP.cs
OptionalFile6=App\winscp\WinSCP.da
OptionalFile7=App\winscp\WinSCP.de
OptionalFile8=App\winscp\WinSCP.es
OptionalFile9=App\winscp\WinSCP.et
OptionalFile10=App\winscp\WinSCP.fa
OptionalFile11=App\winscp\WinSCP.fi
OptionalFile12=App\winscp\WinSCP.fp
OptionalFile13=App\winscp\WinSCP.fr
OptionalFile14=App\winscp\WinSCP.hr
OptionalFile15=App\winscp\WinSCP.hu
OptionalFile16=App\winscp\WinSCP.it
OptionalFile17=App\winscp\WinSCP.jp
OptionalFile18=App\winscp\WinSCP.ko
OptionalFile19=App\winscp\WinSCP.lt
OptionalFile20=App\winscp\WinSCP.nl
OptionalFile21=App\winscp\WinSCP.no
OptionalFile22=App\winscp\WinSCP.pl
OptionalFile23=App\winscp\WinSCP.pt
OptionalFile24=App\winscp\WinSCP.ptg
OptionalFile25=App\winscp\WinSCP.ro
OptionalFile26=App\winscp\WinSCP.ru
OptionalFile27=App\winscp\WinSCP.sk
OptionalFile28=App\winscp\WinSCP.sv
OptionalFile29=App\winscp\WinSCP.th
OptionalFile30=App\winscp\WinSCP.tr
OptionalFile31=App\winscp\WinSCP.uk
OptionalFile32=App\winscp\WinSCP.vi
OptionalFile33=App\winscp\WinSCP.bn
OptionalFile34=App\winscp\WinSCP.ms
OptionalFile35=App\winscp\WinSCP.xxk
OptionalFile36=App\winscp\WinSCP.is
OptionalFile37=App\winscp\WinSCP.srl
OptionalFile38=App\winscp\WinSCP.mk
OptionalFile39=App\winscp\WinSCP.in
OptionalFile40=App\winscp\WinSCP.he

[FilesToRemove]
RemoveFile1=App\winscp\winscp.rnd
RemoveFile2=App\winscp\winscp.com
