# kerberos

./: README.md  SimpleOrderManagerTest.java  codereview
src/: KerberosProperties  KerberosUserDetailsService  WebSecurityConfig.java  \CisSvcAuthenticationApplication.java  pom.xml
