<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>..</relativePath>
		<groupId>com.fxo</groupId>
		<artifactId>fxows</artifactId>
		<version>r5.53-SNAPSHOT</version>
	</parent>
	<groupId>com.fxo.fxows</groupId>
	<artifactId>fxo-ws-admin</artifactId>
	<packaging>jar</packaging>
	<name>fxo-ws-admin</name>

	<dependencies>
		<dependency>
			<groupId>com.fxo.fxows</groupId>
			<artifactId>fxo-ws-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>

