# Local (non-JNDI) data source properties
com.fxo.jdbc.driver=org.h2.Driver
com.fxo.jdbc.datasource=org.h2.jdbcx.JdbcDataSource
com.fxo.jdbc.url=jdbc:h2:mem:fxowebdb;mvcc=true
com.fxo.jdbc.username=sa
com.fxo.jdbc.password=c3JjL3Rlc3QvcmVzb3VyY2VzL2Z4b2Ri
com.fxo.jdbc.schema=fxowebdb
com.fxo.jdbc.minPoolSize=0
com.fxo.jdbc.maxPoolSize=60
#test idle connections every 10 minutes
com.fxo.jdbc.idleConnectionTestPeriod=600
#refresh connection every 10 hours
com.fxo.jdbc.maxConnectionAge=6000
#Retry only after 30 seconds
com.fxo.jdbc.acquireRetryDelay=30
#Retry only 3 times
com.fxo.jdbc.acquireRetryAttempts=3

# Hibernate properties
# Specify a dialect class, or leave blank for auto detection
com.fxo.hibernate.dialect=org.hibernate.dialect.H2Dialect

# asynTaskExecutor Settings
com.fxo.asyncTask.corePoolSize=10
com.fxo.asyncTask.maxPoolSize=50
com.fxo.asyncTask.queueCapacity=200
