# Fenics sit server
com.fxo.fenics.username=feeuser
com.fxo.fenics.password=RDpcU29mdHdhcmVzXHRvbWNhdDhcYXBwY29uZlxmeG9mZW5pY3M=
com.fxo.fenics.url = https://10.92.127.127/pricing/xmlposter
com.fxo.fenics.requestMethod=POST
com.fxo.fenics.contentType=application/x-www-form-urlencoded
com.fxo.fenics.encoding=ASCII
com.fxo.fenics.connectionTimeOut=10000
com.fxo.fenics.readTimeOut=30000
com.fxo.fenics.messageVersion=2.0

com.fxo.fenics.connectionTimeOutMessagePattern=(.*)Connect timed out(.*)|(.*)connect timed out(.*)
com.fxo.fenics.readTimeOutMessagePattern=(.*)Read timed out(.*)|(.*)read timed out(.*)