ERR_TICKETING_REQUEST_INVALID=Ticketing Request is invalid. Please email to Fenics App Support.
ERR_PRICING_REQUEST_INVALID=Pricing Request is invalid. Please email to Fenics App Support.
ERR_USER_INFO_REQUIRED=User information is required. Please email to Fenics App Support.
ERR_CUSTOMER_INVALID=Customer {0} is invalid. Please email to Fenics App Support.
ERR_CUSTOMER_REQUIRED=Customer is required. Please email to Fenics App Support.
ERR_CUSTOMER_NUMBER_INVALID=customer number is invalid. Please email to Fenics App Support.
ERR_MATURITY_OR_EXPIRY_DATE_REQUIRED=either maturity or expiryDate is required. Please email to Fenics App Support.
ERR_PREMIUM_OR_STRIKE_REQUIRED=either premium or strike is required.
ERR_PREMIUM_OR_COUNTERPREMIUM_REQUIRED = Either Premium or CounterPremium is required. Please email to Fenics App Support.
ERR_AMOUNT_OR_COUNTERAMOUNT_REQUIRED = Either Amount or CounterAmount is required. Please email to Fenics App Support.
ERR_AMOUNT_REQUIRED=Amount is required. Please email to Fenics App Support.
ERR_COUNTER_AMOUNT_REQUIRED=CounterAmount is required. Please email to Fenics App Support.
ERR_CURRENCY_REQUIRED=Currency is required. Please email to Fenics App Support.
ERR_COUNTER_CURRENCY_REQUIRED=Counter currency is required. Please email to Fenics App Support.
ERR_PRODUCT_REQUIRED=Product is required. Please email to Fenics App Support.
ERR_PRODUCT_NOT_FOUND = Product {0} doesn't exist in System. Please email to Fenics App Support.
ERR_LEGS_REQUIRED = Legs are required. Please email to Fenics App Support.
ERR_OPTION_TYPE_REQUIRED=OptionType is required. Please email to Fenics App Support.
ERR_PREMIUM_CURRENCY_REQUIRED=Premium Currency is required. Please email to Fenics App Support.
ERR_MARGIN_AMOUNT_REQUIRED=Margin Amount is required. Please email to Fenics App Support.
ERR_PREMIUM_REQUIRED=Premium is required. Please email to Fenics App Support.
ERR_STRIKE_REQUIRED=Strike is required. Please email to Fenics App Support.
ERR_DIRECTION_REQUIRED=Direction is required. Please email to Fenics App Support.
ERR_TRIGGER_REQUIRED = Trigger is required. Please email to Fenics App Support.
ERR_LO_TRIGGER_REQUIRED = LoTrigger is Required. Please email to Fenics App Support.
ERR_HI_TRIGGER_REQUIRED = HiTrigger is Required. Please email to Fenics App Support.
ERR_STRATEGY_REQUIRED=Strategy is required. Please email to Fenics App Support.
ERR_LEG_STRATEGY_REQUIRED=Leg strategy is required. Please email to Fenics App Support.
ERR_EXPIRY_DATE_REQUIRED=Expiry Date is required. Please email to Fenics App Support.
ERR_MATURITY_REQUIRED=Maturity is required. Please email to Fenics App Support.
ERR_CUSTOMER_REQUIRED=Customer is required. Please email to Fenics App Support.
ERR_FORWARD_RATE_RETRIEVAL=Forward retrieval failed for currencyPair {0}/{1}. Please email to Fenics App Support.
ERR_FORWARD_WEALTH_RETRIEVAL=Forward Wealth retrieval failed for currencyPair {0}/{1}. Please email to Fenics App Support.
ERR_HEALTH_RETRIEVAL=Health retrieval failed for currencyPair {0}/{1}. Please email to Fenics App Support.
ERR_SPOT_RATE_RETRIEVAL=Spot retrieval failed for currencyPair {0}/{1}. Please email to Fenics App Support.
ERR_VOLATILITY_RETRIEVAL=Volatility retrieval failed for currencyPair {0}/{1}. Please email to Fenics App Support.
ERR_EXPIRY_DATE_RETRIEVAL=Expiry Date cannot be retrieved. Please email to Fenics App Support.
ERR_INVALID_CURRENCYPAIR=Invalid currencyPair {0}/{1}. Please email to Fenics App Support.
ERR_FENICS_CONNECTIVITY=Connectivity to Fenics Server is down. Please email to Fenics App Support.
ERR_FENICS_RESPONSE_PARSE=Fenics response processing Failed. Please email to Fenics App Support.
ERR_FENICS_REQUEST_GENERATION=Fenics Request Creation failed. Please email to Fenics App Support.
ERR_FENICS_REQUEST_SUBMISSION=Request submission to Fenics server failed. Please email to Fenics App Support.
ERR_FENICS_SOCKET_CONN_TIMEOUT=Fenics Connection Error. Please email to Fenics App Support.
ERR_FENICS_READ_TIMEOUT=Fenics response not received within time. Please email to Fenics App Support.
ERR_FENICS_RESPONSE=Error from FENICS Server - Please contact T&M-WMS SG for pricing or call at 6682 7022.
ERR_FENICS_TICKETING_CONNECTIVITY = Connectivity to Fenics Server is down, Please contact System Administrator.
ERR_FENICS_TICKETING_SOCKET_CONN_TIMEOUT = Fenics response not received within time, the deal may OR may not have been booked. Please contact T&M-WMS SG for pricing or call at 6682 7022 and check if the deal is booked in Fenics before retry.\n Please note your transaction ref #: {0}.
ERR_FENICS_TICKETING_READ_TIMEOUT = Fenics response not received within time, the deal may OR may not have been booked. Please contact T&M-WMS SG for pricing or call at 6682 7022 and check if the deal is booked in Fenics before retry.\n Please note your transaction ref #: {0}.
ERR_FENICS_TICKETING_RESPONSE=Fenics response processing failed, the deal may or may not have been booked. Please contact T&M-WMS SG for pricing or call at 6682 7022 and check if the deal is booked in Fenics before retry.\n Please note your transaction ref #: {0}.
ERR_SYSTEM=There was a technical issue. Please email to Fenics App Support.
ERR_SYSTEM_ARGS=There was a technical issue. Reason:{0}. Please email to Fenics App Support.
ERR_UNAUTHORIZED=You are not authorized to submit this request. Please email to Fenics App Support.
MSG_FENICS_WARNING={0}. Please email to Fenics App Support.
ERR_DEAL_GOVERNANCE_PARAMETER=DealGovernance Thresholds does not exist for {0}. Please email to Fenics App Support.
ERR_TENOR={0} Tenor details not found {1}. Please email to Fenics App Support.
ERR_TENOR_LIST=Tenor(s) does not exist for {0}. Please email to Fenics App Support.
ERR_CURRENCY_PAIR=CurrencyPair {0} details not found {1}. Please email to Fenics App Support.
ERR_EXPIRY_DATE_TRANSLATION =ExpiryDate translation failed [FENICS to FXOPortal]. Please email to Fenics App Support.
ERR_DELIVERY_DATE_TRANSLATION =DeliveryDate translation failed [FENICS to FXOPortal]. Please email to Fenics App Support.
ERR_VALUE_DATE_TRANSLATION =ValueDate translation failed [FENICS to FXOPortal]. Please email to Fenics App Support.
ERR_SPOT_DATE_TRANSLATION =SpotDate translation failed [FENICS to FXOPortal]. Please email to Fenics App Support.
ERR_HORIZON_DATE_TRANSLATION =HorizonDate translation failed [FENICS to FXOPortal]. Please email to Fenics App Support.
ERR_PREMIUM_DATE_TRANSLATION =PremiumDate translation failed [FENICS to FXOPortal]. Please email to Fenics App Support.
ERR_InvestmentAmount_MinViolation=Notional amount must be at least {0} {1}.
ERR_InvestmentAmount_MaxViolation=Notional threshold exceeded {0} {1}. Please forward your trade to T&M-WMS SG for pricing or call at 6682 7022.
ERR_DeltaThresholdValidation=Option deltaness is outside the threshold {0}%-{1}%. Please forward your trade to T&M-WMS SG for pricing or call at 6682 7022.
ERR_DeltaAmountThresholdValidation=Delta Amount threshold exceeded. Please forward your trade to T&M-WMS SG for pricing or call at 6682 7022.
ERR_TenorValidation=Expiry threshold exceeded. Please forward your trade to T&M-WMS SG for pricing or call at 6682 7022.
ERR_ExpiryDateLessThanThreshold=Expiry date is less than minimum threshold. Please forward your trade to T&M-WMS SG for pricing or call at 6682 7022.
ERR_ExpiryDateMoreThanThreshold=Expiry date is more than maximum threshold. Please forward your trade to T&M-WMS SG for pricing or call at 6682 7022.
WAR_MarginValidation_MinViolation=Trade does not meet the spread guideline of Minimum {1} {0} and Maximum {3}% of Internal Cost. Accept to proceed.
WAR_MarginValidation_MaxViolation=Trade does not meet the spread guideline of Minimum {1} {0} and Maximum {3}% of Internal Cost. Accept to proceed.
ERR_MarginValidation=Cannot proceed. Margin should not be Zero or negative.
ERR_StealthValidation=Stealth threshold exceeded. Please forward your trade to T&M-WMS SG for pricing or call at 6682 7022.
ERR_RawPremiumThresholdValidation=Pricing threshold exceeded {0}%. Please forward your trade to T&M-WMS SG for pricing or call at 6682 7022.
ERR_VolsThresholdValidation=Volatility threshold exceeded.  Please forward your trade to T&M-WMS SG for pricing or call at 6682 7022.
ERR_VegaThresholdValidation=Vega Threshold exceeded. Please forward your trade to T&M-WMS SG for pricing or call at 6682 7022.
ERR_DistanceFromSpotValidation=Barrier distance too close to spot. Please adjust your trade accordingly, or forward your trade to T&M-WMS SG for pricing or call at 6682 7022.
ERR_HolidayCalendarValidation=Expiry date falls on a Singapore Holiday. Please select a valid date.
ERR_WeekdayValidation=Expiry date falls on a weekend. Please select a valid date.
ERR_ClientAmountValidation_Sell=Cannot proceed. Customer is selling they should not be paying premium.
ERR_ClientAmountValidation_Buy=Cannot proceed. Customer is buying they should not be receiving premium.
ERR_MidVolValidation={0} market data is not updated, Please forward your trade to T&M-WMS SG for pricing or call at 6682 7022.
ERR_NO_DEALING_ALERT=Pricing and Dealing on FXO Web is currently not available. Please forward your trade to T&M-WMS SG for pricing or call at 6682 7022
ERR_CURRENCY=Currency doesn't exist. Please email to Fenics App Support.
ERR_CURRENCY_PAIR_PRICING=Pricing is not allowed for CurrencyPair {0}/{1}. Currency Pair Status is {2}. Please forward your trade to T&M-WMS SG for dealing or call at 6682 7022.
ERR_CURRENCY_PAIR_PRICING_RFQ=The price return below for {0}/{1} is indicative. Please forward your trade to T&M-WMS SG for dealing or call at 6682 7022.
ERR_CURRENCY_PAIR_TICKETING=Ticketing is not allowed for CurrencyPair {0}/{1}. Currency Pair Status is {2}. Please forward your trade to T&M-WMS SG for dealing or call at 6682 7022.
ERR_DEALGOVERNANCE_CONFIG=DealGovernance Configuration cannot be saved - {0}. Please email to Fenics App Support.
ERR_FENICS_ELEMENT_MAPPING_REQUIRED=Fenics field mapping is missing for {0}. Please email to Fenics App Support.
ERR_EMAIL_ADDRESS_REQUIRED=Email Address is missing. Please email to Fenics App Support.
ERR_EMAIL=Email Address is missing. Please email to Fenics App Support.
ERR_EMAIL_SUBJECT_REQUIRED=Email Subject is missing. Please email to Fenics App Support.
ERR_DEALGOVERNANCE_CCYPAIR_NOT_CUSTOMIZED=CurrencyPair {0}/{1} not customized for DealGovernance. Please email to Fenics App Support.
ERR_PRICING_DISCOVERY=Error during Pricing Discovery. Please email to Fenics App Support.
ERR_MARKET_RATETYPES_REQUIRED=RateTypes required for Fenics MarketRate-Clear function call. Please email to Fenics App Support.
ERR_MARKET_RATE_CLEAR=Error during Fenics MarketRate-Clear function call. Please email to Fenics App Support.
ERR_USERINTERPORTFOLIO_MAPPING_DELETE_A_PORTFOLIO_DEAL_EXISTS = There are deals available for the following interportfolios {0}.